# Flippers Ain't Wings - Press Kit v1 #

# Contact Info #
Website: http://www.pullmyjoystick.com/flippers
Email: flippers@pullmyjoystick.com
Facebook: facebook.com/FlippersAintWings
Twitter: @PullMyJoystick
Made by: Charlie Hewitt (Pull My Joystick Productions)
Music by: Ali Coull

# App Store Link #
http://appstore.com/flippersaintwings

# Video #
http://youtu.be/lN7ohC4FHQA

# Description #
In the humble town of Fishport, a catastrophic event has occurred. During a fishing expedition, legendary fisherman Jeff was slain by a giant falling block of ice. Alone and confused, his traveling companion Percy is determined to find out what happened.

Help Percy on his epic vertical adventure to find answers and avenge Jeff’s death! Where do these blocks come from? Why are they falling from the sky? Why can’t penguins fly? These are questions that need answers!

It appears the only way to learn the truth is to make the ascent by climbing up the slippery blocks that are falling from above. Jump, flap and slide your way up the tower as the water below you slowly rises, but remember one thing. If you fall, Flippers Ain't Wings.

# Features #
•  Exciting and varied gameplay, different every time.
•  Super simple tap and tilt controls.
•  3 Game Center Leaderboards: Score, Time and Number of Powerups.
•  14 challenging Game Center Achievements to unlock.
•  9 amazing power ups to give you a surprise bonus, or unexpected problem.
•  4 unique character skins to collect.
•  Hand crafted high definition graphics.
•  Universal support for all iOS devices; 3.5" and 4" iPhone/iPod Touch and iPad.
•  Awesome sound effects and music to complete the experience.

# Price #
$0.99 (USD)
£0.69 (GBP)