html {
}

body {
    background-color: white;
    font-family: 'Jost*', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h3 {
    font-weight: normal;
}

h2 {
    font-weight: normal;
    font-size: 1.3em;
}

/* HEADER */

header {
    width: 100%;
    min-width: 320px;
}

.padder {
    width: 100%;
    height: 5rem;
}

header {
    -webkit-transition: background-color 0.15s ease;
    transition: background-color 0.15s ease;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.95);
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 1px 0 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0 1px 0 0;
    z-index: 1;
}

header>.content {
    width: 100%;
    max-width: 1920px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.padder {
    background-color: white;
}

header h1 {
    margin: 0;
    line-height: 5rem;
}

@supports ((-webkit-backdrop-filter: saturate(180%) blur(20px)) or (backdrop-filter: saturate(180%) blur(20px))) {
    header {
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px);
        background-color: rgba(255, 255, 255, 0.8);
    }
}

header .title, nav {
    padding: 0 1rem;
    text-align: center;
}

.hamburger {
    display: none;
    font-size: 2rem;
    line-height: 5rem;
    cursor: pointer;
    padding: 0 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 2rem;
    line-height: 2rem;
    margin-top: 0;
    margin-bottom: 1.5rem;
}

nav ul li {
    line-height: 1rem;
    padding: 0.45em 1em 0.3em 1em;
    display: inline-block;
    color: inherit;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 100px;
    text-align: center;
}


/* phablet only */

@media only screen and (max-width: 760px) {
    nav {
        flex-basis: 100%;
        padding: 0;
    }
    nav ul {
        text-align: center;
        height: auto;
        width: 100%;
        margin: 0;
    }
    nav ul li {
        margin: 0;
        border-radius: 0;
        display: block;
        border: none;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        padding: 1em 0;
        left: 0;
        right: 0;
    }
    .hamburger {
        display: block;
    }
    nav ul {
        display: none;
    }
}

@media only screen and (min-width: 760px) {
    nav ul {
        display: block;
    }
}

nav ul.show {
    display: block;
}

/* normal size */

@media only screen and (min-width: 760px) {
    nav ul {
        margin-top: 1.5rem;
        overflow: hidden;
    }
}

nav ul li:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

nav .contact {
    margin-right: 0;
}

.container {
    background-color: black;
    min-height: calc(100vh - 5rem);
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    min-width: 320px;
}

/* PORTFOLIO SECTION */

#portfolio {
    text-align: center;
    font-size: 12px;
    margin-bottom: 0.5rem;
}

#portfolio:after {
    clear: both;
    content: '';
    display: block;
}

#portfolio>.content {
    max-width: 1920px;
    margin: auto;
    display: grid;
    grid-template-columns: auto;
}

.portfolio-item {
    width: 100%;
    position: relative;
}

.portfolio-item>img {
    width: 100%;
    height: auto;
    display: block;
}

.portfolio-overlay {
    transition: opacity 0.15s ease;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    line-height: 1.4em;
    text-align: left;
    opacity: 0;
    box-sizing: border-box;
    overflow: hidden;
}

.portfolio-overlay>.background {
    width: 100%;
    height: 100%;
    background-size: cover;
    display: none;
    overflow: hidden;
}

.portfolio-overlay>.content {
    padding: 1.5em 2em;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.85);
    text-align: justify;
}

.portfolio-overlay>.content ul {
    padding-left: 1.2em;
}

@supports ((-webkit-filter: saturate(180%) blur(20px)) or (filter: saturate(180%) blur(20px))) {
    .portfolio-overlay>.background {
        display: block;
        -webkit-filter: saturate(180%) blur(20px);
        filter: saturate(180%) blur(20px);
    }
    .portfolio-overlay {
        background: black;
    }
    .portfolio-overlay>.content {
        background-color: rgba(0, 0, 0, 0.6);
    }
}

.portfolio-overlay p a {
    text-decoration: underline;
}

.portfolio-overlay:hover {
    opacity: 1;
}

.portfolio-overlay h2 {
    font-weight: normal;
    float: left;
    margin-bottom: 0;
    margin-top: 0.5em;
}

.portfolio-overlay .btn {
    float: right;
    mix-blend-mode: lighten;
    /*padding: 0.4em 1em 0.35em 1em;*/
}

.portfolio-overlay .title {
    margin-bottom: 1.5em;
}

.portfolio-overlay .title:after {
    clear: both;
    display: block;
    content: '';
}


/* Larger than phablet (also point when grid becomes active) */

@media only screen and (min-width: 480px) {
    #portfolio {
        font-size: 16px;
    }
}

@media only screen and (min-width: 693px) {
    #portfolio>.content {
        grid-template-columns: auto auto;
    }
    #portfolio {
        font-size: 13px;
    }
}


/* Larger than tablet */

@media only screen and (min-width: 1023px) {
    #portfolio>.content {
        grid-template-columns: auto auto auto;
    }
    #portfolio {
        font-size: 12px;
    }
}


/* Larger than desktop */

@media only screen and (min-width: 1300px) {
   #portfolio>.content {
        grid-template-columns: auto auto auto auto;
    }
    #portfolio {
        font-size: 11px;
    }
}


/* OTHER SECTION */

.pic {
    width: 150px;
    height: 150px;
    border-radius: 90px;
    overflow: hidden;
}

#other {
    max-width: 700px;
    margin: auto;
    padding: 1.5rem;
    text-align: center;
}

@media only screen and (min-width: 480px) {
    .pic {
        width: 180px;
        height: 180px;
    }
}

#other p a {
    text-decoration: underline;
}

#other .btn {
    margin-top: 1em;
}

.links {
    text-align: center;
    list-style: none;
    padding: 0;
    background: black;
    color: white;
}

.links li {
    display: inline-block;
    margin: 0 0.3em;
}

.links li svg {
    width: 1.5em;
    height: 1.5em;
    fill: white;
    border-radius: 1em;
    -webkit-transition: fill 0.15s ease, background-color 0.15s ease;
    transition: fill 0.15s ease, background-color 0.15s ease;
}

.links li svg.padded {
    width: 1.3em;
    height: 1.3em;
    padding: 0.1em;
}

.links li svg:hover {
    background-color: white;
    fill: black;
}

/* FOOTER */

.copy {
    font-size: 10px;
    color: #444;
}


/* ELEMENTS */

a {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}

.btn {
    border: 1px solid black;
    border-radius: 100px;
    padding: 0.4em 1em 0.25em 1em;
    display: inline-block;
    color: black;
    margin-top: 0.2em;
    -webkit-transition: background-color 0.15s ease, color 0.15s ease;
    transition: background-color 0.15s ease, color 0.15s ease;
    text-decoration: none;
    font-weight: normal;
}

.white {
    color: white;
    border-color: white;
}

.white:hover {
    background-color: white;
    color: black;
}

.hidden {
    display: none;
}


@media (prefers-color-scheme: dark) {
    body {
        color: white;
        background-color: black !important;
    }
    header {
        background-color: rgba(0, 0, 0, 0.95);
    }
    .padder {
        background-color: black;
    }
    @supports ((-webkit-backdrop-filter: saturate(180%) blur(20px)) or (backdrop-filter: saturate(180%) blur(20px))) {
        header {
            background-color: rgba(0, 0, 0, 0.7);
        }
    }
    nav ul li:hover {
        background-color: rgba(255, 255, 255, 0.15);
    }
    @media only screen and (max-width: 760px) {
        nav ul li {
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }
    }
}
